---
- name: Replace lines in /etc/auto.master
  ansible.builtin.blockinfile:
    path: /etc/auto.master
    block: |
      #/misc  /etc/auto.misc
      /nfs    /etc/auto.nfs
    marker: ""

- name: Ensure /etc/auto.nfs exists
  ansible.builtin.file:
    path: /etc/auto.nfs
    state: touch

- name: Ensure k8s -rw,hard,intr control_plane_endpoint_ip:/export/nfs/ is present in /etc/auto.nfs
  ansible.builtin.lineinfile:
    path: /etc/auto.nfs
    line: "k8s -rw,hard,intr {{ control_plane_endpoint_ip }}:/export/nfs/"
    insertafter: EOF

- name: Restart autofs service
  ansible.builtin.systemd:
    name: autofs
    state: restarted

- name: Enable autofs service on boot
  ansible.builtin.systemd:
    name: autofs
    enabled: yes

- name: Copy kubeadm join script to master node
  copy:
    src: /tmp/ansible/kubeadm_master_join.sh 
    dest: /tmp/kubeadm_master_join.sh

- name: Ensure kubeadm join script is executable
  file:
    path: /tmp/kubeadm_master_join.sh
    mode: '0755'

- name: Execute kubeadm join on master node
  shell: /tmp/kubeadm_master_join.sh